# Urfa

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/urfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urfa/: MainActivity.kt  UrfaApplication.kt
app/src/main/java/com/urfa/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/urfa/db/dao/: BaseDao.kt  BaseEntity.kt  EntityWithAutoincrementDao.kt  UserDao.kt
app/src/main/java/com/urfa/di/: Modules.kt
app/src/main/java/com/urfa/model/: SelectionEntity.kt  UserEntity.kt
app/src/main/java/com/urfa/ui/: BasePickUserActivity.kt  ImageViewActivity.kt
app/src/main/java/com/urfa/ui/add/: AddUserActivity.kt  AddUserNavigation.kt  AddUserViewModel.kt
app/src/main/java/com/urfa/ui/base/: BaseActivity.kt  BaseNavigation.kt  BaseViewHolder.kt  BaseViewModel.kt  PickerAdapter.kt  ReadFileActivity.kt
app/src/main/java/com/urfa/ui/custom/: DotView.java
app/src/main/java/com/urfa/ui/list/: Adapter.kt  HeaderHolder.kt  ListNavigation.kt  ListUserActivity.kt  ListViewModel.kt  Listener.kt  OnItemTouchMultiDragListener.java  UserViewHolder.kt
app/src/main/java/com/urfa/ui/main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/urfa/ui/search/: SearchActivity.kt  SearchNavigation.kt  SearchViewModel.kt
app/src/main/java/com/urfa/ui/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.kt  (+2 more)
app/src/main/java/com/urfa/util/: AndroidUtils.kt  Extensions.kt  GenericFileProvider.java  MyTextWatcher.kt  SafeClickListener.kt
app/src/main/res/drawable/: background_event_text.xml  background_item_selected.xml  background_item_unselected.xml  background_selected.xml  ic_background.xml  ic_background_disabled.xml  ic_background_enabled.xml  ic_camera.xml  ic_image.xml  ic_remove.xml  ic_text_color_button.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_user_list.xml  dialog_layout.xml  item_header.xml  item_selection.xml  item_user.xml  view_chooser_gallery_camera.xml  view_date_picker.xml
app/src/main/res/menu/: menu_list.xml  menu_list_users.xml  menu_main.xml  menu_search.xml  share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/urfa/: ExampleUnitTest.kt
(+1 files in other folders)
