<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameTextInput"
            style="@style/LoginSocialNetworkBtn"
            android:hint="@string/hint_enter_surname"
            app:layout_constraintBottom_toTopOf="@id/lastnameTextInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameTextInput"
            style="@style/LoginSocialNetworkBtn"
            android:hint="@string/hint_enter_name"
            app:layout_constraintBottom_toTopOf="@+id/birthDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/firstnameTextInput"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameFanEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/birthDateTextView"
            style="@style/LoginSocialNetworkBtn"
            layout="@layout/view_date_picker"
            android:hint="@string/hint_birth_date"
            app:layout_constraintBottom_toTopOf="@+id/startDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/lastnameTextInput"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/startDateTextView"
            style="@style/LoginSocialNetworkBtn"
            layout="@layout/view_date_picker"
            android:hint="@string/hint_start_date"
            app:layout_constraintBottom_toTopOf="@+id/endDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/birthDateTextView"
            tools:ignore="MissingConstraints" />


        <include
            android:id="@+id/endDateTextView"
            style="@style/LoginSocialNetworkBtn"
            layout="@layout/view_date_picker"
            android:hint="@string/hint_end_date"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintTop_toBottomOf="@+id/startDateTextView"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_background"
            android:text="@string/user_add"
            android:textAllCaps="false"
            android:textColor="@drawable/ic_text_color_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>